pmgr.wpfui/MainWindow.xaml

<controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:data="clr-namespace:BryanPorter.PasswordManager.Data;assembly=pmgr.data" mc:Ignorable="d" x:Class="BryanPorter.PasswordManager.WpfUi.MainWindow"
        Title="Password Manager" Height="600" Width="800">

    <controls:MetroWindow.Resources>
        <CollectionViewSource x:Key="dataContextViewSource" />

    </controls:MetroWindow.Resources>
    
    <controls:MetroWindow.Icon>
        <StaticResource ResourceKey="AppIcon"/>
    </controls:MetroWindow.Icon>

    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl>
            <controls:Flyout Header="Item Details" Position="Right" Width="200"/>
        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="75*"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Row="0" Grid.Column="0">
            <Label Content="groups" FontFamily="Segue UI" FontSize="50" />
            <ScrollViewer>
                <ListBox x:Name="GroupList" SelectionMode="Single" ItemsSource="{Binding Source={StaticResource dataContextViewSource}}">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type data:Group}">
                            <StackPanel Margin="8, 4, 8, 4">
                                <TextBlock Text="{Binding Name}"/>
                                <TextBlock Text="{Binding Description}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
        </StackPanel>
        
        <ListBox Grid.Row="0" Grid.Column="1" SelectionMode="Single" ItemsSource="{Binding ElementName=GroupList,Path=SelectedItem.Entries}">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type data:Entry}">
                    <StackPanel Margin="8, 4, 8, 4">
                        <TextBlock Text="{Binding Name}"></TextBlock>
                        <TextBlock Text="{Binding Type}"></TextBlock>
                        <TextBlock Text="{Binding Key}"></TextBlock>
                        <TextBlock Text="{Binding Username}"></TextBlock>
                        <TextBlock Text="{Binding Password}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>

</controls:MetroWindow>
