pmgr.wpfui/MainWindow.xaml

<controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:data="clr-namespace:BryanPorter.PasswordManager.Data;assembly=pmgr.data" mc:Ignorable="d" x:Class="BryanPorter.PasswordManager.WpfUi.MainWindow"
        xmlns:helpers="clr-namespace:BryanPorter.PasswordManager.WpfUi"
        x:Name="WindowRoot"
        Title="Password Manager" Height="600" Width="800">
    
    <controls:MetroWindow.Icon>
        <StaticResource ResourceKey="AppIcon"/>
    </controls:MetroWindow.Icon>

    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl>
            <controls:Flyout Header="{Binding Name}" Position="Right" Width="350" DataContext="{Binding SelectedEntry}">
                <StackPanel>
                    <Label FontFamily="Segue UI" FontSize="20" Content="Key"/>
                    <TextBlock Text="{Binding Key}">
                        <TextBlock.Style>
                            <Style>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Type}" Value="UsernameAndPassword">
                                        <Setter Property="TextBlock.Visibility" Value="Hidden"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <Label FontFamily="Segue UI" FontSize="20" Content="Username"/>
                    <TextBlock Text="{Binding Username}">
                        <TextBlock.Style>
                            <Style>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Type}" Value="Generic">
                                        <Setter Property="TextBlock.Visibility" Value="Hidden"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <Label FontFamily="Segue UI" FontSize="20" Content="Password"/>
                    <TextBlock Text="{Binding Password}">
                            <TextBlock.Style>
                                <Style>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Type}" Value="Generic">
                                            <Setter Property="TextBlock.Visibility" Value="Hidden"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                    </TextBlock>
                </StackPanel>
            </controls:Flyout>
        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*" MaxWidth="300" MinWidth="200"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>


        <Label Grid.Row="0" Grid.Column="0" Content="groups" FontFamily="Segue UI" FontSize="50" />

        <ListView Grid.Row="1" Grid.Column="0" BorderThickness="0" SelectionMode="Single" SelectedItem="{Binding SelectedGroup}" ItemsSource="{Binding GroupModels}" helpers:ItemSelectedCommand.Command="{Binding SelectGroup}" x:Name="GroupListView" SelectionChanged="GroupList_SelectionChanged">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type data:Group}">
                    <StackPanel Margin="8, 4, 8, 4">
                        <TextBlock Text="{Binding Name}"/>
                        <TextBlock Text="{Binding Description}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <controls:TransitioningContentControl x:Name="TransitioningControl" Grid.Row="1" Grid.Column="1" Transition="LeftReplace">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding EntryModels}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" MaxWidth="{Binding ElementName=TransitioningControl, Path=ActualWidth}" IsItemsHost="True"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <controls:Tile Title="{Binding Name}" TiltFactor="2" Height="100" Width="200" Margin="8,8,8,8" Command="{Binding DataContext.SelectEntry, ElementName=WindowRoot}" CommandParameter="{Binding}" Click="EntryItem_Click" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </controls:TransitioningContentControl>
    </Grid>

</controls:MetroWindow>
